# jj_club_fire

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jj_club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jj_club/adapters/: ApplicationItemAdapter.java  ApplicationItemSendAdapter.java  BoardAdapter.java  ChatAdapter.java  ChatRoomListAdapter.java  HomeBannerAdapter.java  HomeItemAdapter.java  HomeItemAdapter2.java  HomeSameMBTIAdapter.java  LikePostAdapter.java  LoveitAdapter.java  MBTIFilteredHomeAdapter.java  MainHomeAdapter.java  MessageAdapter.java  MoreSameMBTIAdapter.java  PopularPostAdapter.java  PostAdapter.java  PromotionAdapter.java  SearchAdapter.java
app/src/main/res/drawable/: _8668.xml  btn_writing.xml  gray_round.xml  home_blue_like_icon.xml  home_love_icon_outline.xml  home_round_white_box.xml  icon_love_blue.xml  image_select_complete.xml  love_outline.xml  promotion_add_chat_room_icon.xml  promotion_chat_bubble.xml  promotion_chat_plus.xml  promotion_chat_sender_bubble.xml  promotion_detail_money.xml  promotion_detail_recruit.xml  promotion_send_btn.xml  round_gray_box.xml  shadow.xml  vector_filter.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_number_members.xml  application_form.xml  application_received_item.xml  application_received_item2.xml  application_send_item.xml  application_send_item2.xml  fragment_home.xml  fragment_home_banner_item.xml  fragment_home_item.xml  fragment_home_test.xml  fragment_my_club.xml  fragment_my_club_item.xml  fragment_profile.xml  fragment_promotion_page_intro.xml  home_filter.xml  home_latest_post.xml  home_like_post.xml  home_more_item.xml  home_same_mbtiactivity.xml  home_search.xml  item_club.xml  list_board.xml  mbti_entp.xml  mbti_infj.xml  mbti_test_q1.xml  mbti_test_q10.xml  mbti_test_q11.xml  mbti_test_q12.xml  mbti_test_q2.xml  mbti_test_q3.xml  mbti_test_q4.xml  mbti_test_q5.xml  mbti_test_q6.xml  mbti_test_q7.xml  mbti_test_q8.xml  mbti_test_q9.xml  mbti_test_start.xml  profile_alarm.xml  (+32 more)
app/src/main/res/raw/: word.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: style.xml
app/src/test/java/com/example/jj_club/: ExampleUnitTest.java
(+80 files in other folders)
