buildscript {
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false


}

// recyclerview를 이용한 firebase를 위해 추가
apply plugin: 'com.google.gms.google-services'

task clean(type: Delete) {
    delete rootProject.buildDir
}