plugins {
    id 'com.android.application'

    //for firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.jj_club'
    compileSdk 33

    // fragment를 위해 만듬
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.jj_club"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Firebase를 Android 앱과 쉽게 통합할 수 있게 해주는 도구 세트
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



}