<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/onelinetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="42dp"
            android:text="한 줄 소개"
            android:textSize="20sp"
            android:textColor="#1c7eff"
            android:fontFamily="@font/fontbold"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/tv_oneline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="한 줄 소개"
            android:fontFamily="@font/fontregular"
            android:includeFontPadding="false"
            android:layout_below="@+id/onelinetitle"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="42dp"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
        />

        <TextView
            android:id="@+id/introtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동아리 소개 &amp; 활동 계획"
            android:fontFamily="@font/fontbold"
            android:includeFontPadding="false"
            android:layout_below="@+id/tv_oneline"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="42dp"
            android:textSize="20sp"
            android:textColor="#1c7eff"
            />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="동아리 소개"
            android:fontFamily="@font/fontregular"
            android:includeFontPadding="false"
            android:layout_below="@+id/introtitle"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="42dp"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            />

        <TextView
            android:id="@+id/targettitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집 대상"
            android:fontFamily="@font/fontbold"
            android:includeFontPadding="false"
            android:layout_below="@+id/tv_intro"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="42dp"
            android:textSize="20sp"
            android:textColor="#1c7eff"
            />

        <TextView
            android:id="@+id/tv_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="모집 대상"
            android:fontFamily="@font/fontregular"
            android:includeFontPadding="false"
            android:layout_below="@+id/targettitle"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="42dp"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            />
    </RelativeLayout>

</ScrollView>