<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.HomeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 스터디/동아리와 돋보기 아이콘, 알림 아이콘을 가로로 나란히 배치한 LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 스터디/동아리 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text="스터디/동아리"
                    android:textColor="#3c3c3c"
                    android:textSize="28sp" />

                <!-- 돋보기 아이콘 -->
                <ImageButton
                    android:id="@+id/btn_magnifying_glass_main_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="54dp"
                    android:background="@drawable/magnifying_glass" />

            </LinearLayout>

            <!-- event-banner-->
            <ImageButton
                android:layout_width="428dp"
                android:layout_height="226dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#939393" />

            <!-- 필터 아이콘 -->
            <ImageButton
                android:id="@+id/btn_filter_main_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vector_filter" />

            <Button
                android:id="@+id/home_mbti_test_btn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:text="MBTI 검사하러가기"
                android:textSize="17dp" />

            <!-- 인기글 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 인기글 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text="인기글"
                    android:textColor="#3c3c3c"
                    android:textSize="25sp" />

                <!-- 더보기 -->
                <TextView
                    android:id="@+id/btn_more_popular_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:text="더보기"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 인기글 RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_main_page_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- 최신글 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 최신글 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text="최신글"
                    android:textColor="#3c3c3c"
                    android:textSize="25sp" />

                <!-- 더보기 -->
                <TextView
                    android:id="@+id/btn_more_latest_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:text="더보기"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- 최신글 RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_main_page_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                />

            <!-- 내 MBTI와 똑같은 글 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 내 MBTI와 똑같은 글 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text="내 mbti와 똑같은 글"
                    android:textColor="#3c3c3c"
                    android:textSize="25sp" />

                <!-- 더보기 -->
                <TextView
                    android:id="@+id/btn_more_same_mbti_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="더보기"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 내 MBTI와 똑같은 글 RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_main_page_same_mbti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- 내 MBTI 궁합이 맞는 글 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 내 MBTI 궁합이 맞는 글 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text="내 mbti 궁합이 맞는 글"
                    android:textColor="#3c3c3c"
                    android:textSize="25sp" />

                <!-- 더보기 -->
                <TextView
                    android:id="@+id/btn_more_compatible_mbti_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text="더보기"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 내 MBTI 궁합이 맞는 글 RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_main_page_compatible_mbti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <!-- '글쓰기' 버튼 -->
    <ImageButton
        android:id="@+id/btn_write_post"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="338dp"
        android:layout_marginTop="754dp"
        android:background="@drawable/btn_writing" />

</FrameLayout>
