<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".activities.mbti.MbtiTestQ9Activity">

    <TextView
        android:id="@+id/textViewType3"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="399dp"
        android:lineSpacingExtra="9sp"
        android:text="보였다면서 케이크를 사왔다면?"
        android:textColor="#3c3c3c"
        android:textSize="22sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewType2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="399dp"
        android:lineSpacingExtra="9sp"
        android:text="친구가 당신이 요즘 힘들어"
        android:textColor="#3c3c3c"
        android:textSize="22sp"
        android:textStyle="normal" />

    <android.widget.Button
        android:id="@+id/button18"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="고맙긴 한데 내가 요즘 힘들어 보였나?"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="59dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="14sp"
        android:text="Q9"
        android:textColor="#1c7eff"
        android:textSize="44sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/button17"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="너무 감동이야!"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>