<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".activities.mbti.MbtiTestStart">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/curious_cuate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="348dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="647dp"
        android:layout_marginEnd="38dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="14sp"
        android:text="나와 맞는 모임을 찾아보세요!"
        android:textColor="#3c3c3c"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="597dp"
        android:layout_marginEnd="74dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="14sp"
        android:text="내 성격유형을 검사하고"
        android:textColor="#3c3c3c"
        android:textSize="28sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/button_login"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="검사 하러 가기"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>