<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".activities.mbti.MbtiTestQ1Activity">

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="심심하고, 너무 조용해."
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="305dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="399dp"
        android:lineSpacingExtra="9sp"
        android:text="아무도 없는 집에 들어간 당신은?"
        android:textColor="#3c3c3c"
        android:textSize="22sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="59dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="14sp"
        android:text="Q1"
        android:textColor="#1c7eff"
        android:textSize="44sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/button1"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="드디어 나만의 시간! 너무 편하다."
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>