<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.promotion.StudyClubFilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="42dp"
            android:text="필터"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/promotionWrite2_filter_check_btn"
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="38dp"
            android:text="완료"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="168dp"
            android:text="유형"
            android:textSize="23sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_study_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="228dp"
            android:background="@drawable/shadow"
            android:text="스터디"
            android:textSize="17dp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_club_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="228dp"
            android:layout_toRightOf="@id/promotion_2_filter_study_btn"
            android:background="@drawable/shadow"
            android:text="동아리"
            android:textSize="17dp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_misc_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="228dp"
            android:layout_toRightOf="@id/promotion_2_filter_club_btn"
            android:background="@drawable/shadow"
            android:text="기타"
            android:textSize="17dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="308dp"
            android:text="종류"
            android:textSize="23sp"
            android:textStyle="bold" />


        <android.widget.Button
            android:id="@+id/promotion_2_filter_sports_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="378dp"
            android:background="@drawable/shadow"
            android:text="스포츠"
            android:textSize="17dp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_social_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="378dp"
            android:layout_toRightOf="@id/promotion_2_filter_sports_btn"
            android:background="@drawable/shadow"
            android:text="친목"
            android:textSize="17dp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_travel_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="378dp"
            android:layout_toRightOf="@id/promotion_2_filter_social_btn"
            android:background="@drawable/shadow"
            android:text="여행"
            android:textSize="17dp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_religion_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_sports_btn"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shadow"
            android:text="종교"
            android:textSize="17dp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_volunteer_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@id/promotion_2_filter_religion_btn"
            android:layout_alignTop="@id/promotion_2_filter_sports_btn"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shadow"
            android:text="봉사"
            android:textSize="17dp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_language_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_social_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/promotion_2_filter_volunteer_btn"
            android:background="@drawable/shadow"
            android:text="어학"
            android:textSize="17dp" />


        <!-- Add the 'Employment' button below the 'Religion' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_employment_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_below="@id/promotion_2_filter_religion_btn"
            android:layout_alignStart="@id/promotion_2_filter_religion_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:text="취업"
            android:textSize="17dp" />

        <!-- Add the 'Game' button right next to the 'Employment' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_game_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_employment_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_employment_btn"
            android:background="@drawable/shadow"
            android:text="게임"
            android:textSize="17dp" />

        <!-- Add the 'Start-up' button right next to the 'Game' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_startup_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_game_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_game_btn"
            android:background="@drawable/shadow"
            android:text="창업"
            android:textSize="17dp" />

        <!-- Add the 'Culture/Art/Performance' button right below the 'Employment' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_culture_btn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_below="@id/promotion_2_filter_employment_btn"
            android:layout_alignStart="@id/promotion_2_filter_employment_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:text="문화/예술/공연"
            android:textSize="17dp" />

        <!-- Add the 'Misc' button right next to the 'Culture/Art/Performance' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_misc_btn2"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_culture_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_culture_btn"
            android:background="@drawable/shadow"
            android:text="기타"
            android:textSize="17dp" />

        <!-- Add the 'Crafts/Making' button right below the 'Culture/Art/Performance' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_crafts_btn2"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_below="@id/promotion_2_filter_culture_btn"
            android:layout_alignStart="@id/promotion_2_filter_culture_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:text="공예/만들기"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/text_mbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="758dp"
            android:text="MBTI"
            android:textStyle="bold"
            android:textSize="23sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="763dp"
            android:layout_alignLeft="@+id/text_mbti"
            android:textColor="@color/blue"
            android:textStyle="italic"
            android:text="우리 모임에 들어왔음 하는 MBTI 유형은? "
            android:textSize="14sp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_entj_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="818dp"
            android:background="@drawable/shadow"
            android:text="ENTJ"
            android:textSize="17dp" />

        <android.widget.Button
            android:id="@+id/promotion_2_filter_enfj_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="818dp"
            android:layout_toRightOf="@id/promotion_2_filter_entj_btn"
            android:background="@drawable/shadow"
            android:text="ENFJ"
            android:textSize="17dp" />

        <!-- Add the 'ESFJ' button right next to the 'ENFJ' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_esfj_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_enfj_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_enfj_btn"
            android:background="@drawable/shadow"
            android:text="ESFJ"
            android:textSize="17dp" />

        <!-- Add the 'ESTJ' button right below the 'ENTJ' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_estj_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_below="@id/promotion_2_filter_entj_btn"
            android:layout_alignStart="@id/promotion_2_filter_entj_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:text="ESTJ"
            android:textSize="17dp" />

        <!-- Add the 'ENTP' button right next to the 'ESTJ' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_entp_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_estj_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_estj_btn"
            android:background="@drawable/shadow"
            android:text="ENTP"
            android:textSize="17dp" />

        <!-- Add the 'ENFP' button right next to the 'ENTP' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_enfp_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_entp_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_entp_btn"
            android:background="@drawable/shadow"
            android:text="ENFP"
            android:textSize="17dp" />

        <!-- Add the 'ESFP' button right below the 'ESTJ' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_esfp_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_below="@id/promotion_2_filter_estj_btn"
            android:layout_alignStart="@id/promotion_2_filter_estj_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:text="ESFP"
            android:textSize="17dp" />

        <!-- Add the 'ESTP' button right next to the 'ESFP' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_estp_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_esfp_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_esfp_btn"
            android:background="@drawable/shadow"
            android:text="ESTP"
            android:textSize="17dp" />

        <!-- Add the 'INTP' button right next to the 'ESTP' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_intp_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_estp_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_estp_btn"
            android:background="@drawable/shadow"
            android:text="INTP"
            android:textSize="17dp" />

        <!-- Add the 'INFP' button right below the 'ESFP' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_infp_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_below="@id/promotion_2_filter_esfp_btn"
            android:layout_alignStart="@id/promotion_2_filter_esfp_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:text="INFP"
            android:textSize="17dp" />

        <!-- Add the 'ISFP' button right next to the 'INFP' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_isfp_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_infp_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_infp_btn"
            android:background="@drawable/shadow"
            android:text="ISFP"
            android:textSize="17dp" />

        <!-- Add the 'ISTP' button right next to the 'ISFP' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_istp_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/promotion_2_filter_isfp_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/promotion_2_filter_isfp_btn"
            android:background="@drawable/shadow"
            android:text="ISTP"
            android:textSize="17dp" />

        <!-- Add the 'INTJ' button right below the 'INFP' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_intj_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_below="@id/promotion_2_filter_infp_btn"
            android:layout_alignStart="@id/promotion_2_filter_infp_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:text="INTJ"
            android:textSize="17dp" />

        <!-- Add the 'INFJ' button right next to the 'INTJ' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_infj_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:background="@drawable/shadow"
            android:text="INFJ"
            android:textSize="17dp"
            android:layout_toRightOf="@id/promotion_2_filter_intj_btn"
            android:layout_alignTop="@id/promotion_2_filter_intj_btn"
            android:layout_marginLeft="20dp" />

        <!-- Add the 'ISFJ' button right next to the 'INFJ' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_isfj_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:background="@drawable/shadow"
            android:text="ISFJ"
            android:textSize="17dp"
            android:layout_toRightOf="@id/promotion_2_filter_infj_btn"
            android:layout_alignTop="@id/promotion_2_filter_infj_btn"
            android:layout_marginLeft="20dp" />

        <!-- Add the 'ISTJ' button right below the 'INTJ' button -->
        <android.widget.Button
            android:id="@+id/promotion_2_filter_istj_btn"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:background="@drawable/shadow"
            android:text="ISTJ"
            android:textSize="17dp"
            android:layout_below="@id/promotion_2_filter_intj_btn"
            android:layout_alignStart="@id/promotion_2_filter_intj_btn"
            android:layout_marginTop="20dp" />



    </RelativeLayout>

</ScrollView>

