<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="898dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/gray_round"
        android:text="ISFJ"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="833dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/gray_round"
        android:text="ISFP"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="833dp"
        android:layout_marginLeft="167dp"
        android:background="@drawable/gray_round"
        android:text="ISTJ"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="833dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/gray_round"
        android:text="ISTP"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="768dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/gray_round"
        android:text="INFJ"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="768dp"
        android:layout_marginLeft="167dp"
        android:background="@drawable/gray_round"
        android:text="INFP"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="768dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/gray_round"
        android:text="INTJ"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="703dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/gray_round"
        android:text="INTP"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="703dp"
        android:layout_marginLeft="167dp"
        android:background="@drawable/gray_round"
        android:text="ESFJ"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="703dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/gray_round"
        android:text="ESFP"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="638dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/gray_round"
        android:text="ESTJ"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="638dp"
        android:layout_marginLeft="167dp"
        android:background="@drawable/gray_round"
        android:text="ESTP"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="638dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/gray_round"
        android:text="ENFJ"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="573dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/gray_round"
        android:text="ENFP"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="573dp"
        android:layout_marginLeft="167dp"
        android:background="@drawable/gray_round"
        android:text="ENTJ"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="573dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/gray_round"
        android:text="ENTP"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="506dp"
        android:layout_marginLeft="46dp"
        android:fontFamily="@font/fontbold"
        android:includeFontPadding="false"
        android:textSize="23sp"
        android:textColor="#3c3c3c"
        android:lineSpacingExtra="11sp"
        android:gravity="center_horizontal"
        android:text="MBTI"/>

    <android.widget.Button
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="413dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/gray_round"
        android:text="미래융합대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="348dp"
        android:layout_marginLeft="203dp"
        android:background="@drawable/gray_round"
        android:text="문화관광대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="348dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/gray_round"
        android:text="문화융합대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="283dp"
        android:layout_marginLeft="288dp"
        android:background="@drawable/gray_round"
        android:text="사범대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="283dp"
        android:layout_marginLeft="165dp"
        android:background="@drawable/gray_round"
        android:text="경영대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="283dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/gray_round"
        android:text="인문대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="288dp"
        android:background="@drawable/gray_round"
        android:text="공과대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="165dp"
        android:background="@drawable/gray_round"
        android:text="사과대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/gray_round"
        android:text="의과대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="43dp"
        android:fontFamily="@font/fontbold"
        android:includeFontPadding="false"
        android:textSize="23sp"
        android:textColor="#3c3c3c"
        android:lineSpacingExtra="11sp"
        android:gravity="center_horizontal"
        android:text="단과대"/>

    <android.widget.Button
        android:id="@+id/button_finish5"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/notosanskrbold"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:text="필터"
        android:textColor="#3c3c3c"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="53dp"
        android:background="#00000000"
        android:src="@drawable/arrow_left"></ImageView>
</RelativeLayout>