<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="end">
<!-- 사용자가 보낸 메시지 레이아웃 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:gravity="end">


        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="message"
            android:background="@drawable/promotion_chat_bubble"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:padding="8dp" />

    </LinearLayout>


</LinearLayout>
