<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.promotion.PromotionWrite2">


        <View
            android:id="@+id/verticalLine4"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="547dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/btn_round_blue_box"></View>



        <TextView
            android:id="@+id/textPromotionIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="544dp"
            android:layout_marginLeft="55dp"
            android:lineSpacingExtra="8sp"
            android:text="모임 소개 &amp; 활동 계획"
            android:textColor="#707070"
            android:textSize="16sp"
            android:fontFamily="@font/fontregular"
            android:includeFontPadding="false"/>

        <ImageView
            android:id="@+id/imageArrowLeft"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="43dp"
            android:background="#00000000"
            android:src="@drawable/arrow_left"></ImageView>

        <TextView
            android:id="@+id/textPromotionTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="89dp"
            android:fontFamily="@font/fontbold"
            android:includeFontPadding="false"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="홍보글 작성"
            android:textColor="#3c3c3c"
            android:textSize="28sp" />

        <android.widget.Button
            android:id="@+id/promotion_write2_buttonNext"
            android:layout_width="344dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/promotion_college_filter"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_round_blue_box"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <View
            android:id="@+id/verticalLine2"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="153dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/btn_round_blue_box"></View>

        <View
            android:id="@+id/verticalLine3"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="287dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/btn_round_blue_box"></View>



        <EditText
            android:id="@+id/editPromotionNumber"
            android:layout_width="344dp"
            android:layout_height="70dp"
            android:layout_marginTop="184dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:inputType="number"
            android:hint="  모집 인원을 입력해 주세요."
            android:textSize="18sp"
            android:textColor="#3c3c3c"
            android:textColorHint="#d6d6d6"
            android:paddingStart="20dp"
            android:background="@drawable/shadow"
            />

        <EditText
            android:id="@+id/editPromotionTarget"
            android:layout_width="344dp"
            android:layout_height="192dp"
            android:layout_marginTop="322dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:inputType="textMultiLine"
            android:hint="\n  어떤 사람이 모임에 가입했으면 하나요? \n  우리 모임에 들어왔음 하는 사람을\n  작성해 주세요."
            android:textColorHint="#29000000"
            android:paddingStart="10dp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/editPromotionIntroduce"
            android:layout_width="344dp"
            android:layout_height="254dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="587dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:hint="\n당신의 모임은 어떤 모임인가요?\n모임에 대한 소개와 모임에서 어떤 \n활동을 하는지 알려주세요!"
            android:textColorHint="#29000000"
            android:paddingStart="20dp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/textPromotionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="139dp"
            android:layout_marginLeft="54dp"
            android:text="모집 인원"
            android:fontFamily="@font/fontregular"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/textPromotionTarget"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="284dp"
            android:layout_marginLeft="55dp"
            android:lineSpacingExtra="8sp"
            android:text="모집 대상"
            android:fontFamily="@font/fontregular"
            android:includeFontPadding="false"
            android:textColor="#707070"
            android:textSize="16sp" />


        <View
            android:id="@+id/verticalLine5"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="883dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/btn_round_blue_box"></View>



        <TextView
            android:id="@+id/textPromotionPhoto"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="880dp"
            android:layout_marginLeft="55dp"
            android:lineSpacingExtra="8sp"
            android:text="모임 이미지/활동 사진"
            android:textColor="#707070"
            android:textSize="16sp" />

        <android.widget.Button
            android:id="@+id/buttonPromotionImage1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="930dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/gray_rectangle"
            android:drawableTop="@drawable/camera_icon"
            android:scaleType="centerInside"
            android:text="대표 사진"
            android:textColor="#676767" />

        <android.widget.Button
            android:id="@+id/buttonPromotionImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="930dp"
            android:layout_marginLeft="171dp"
            android:background="@drawable/gray_rectangle"
            android:drawableTop="@drawable/camera_icon"
            android:scaleType="centerInside"
            android:text="일반 사진"
            android:textColor="#676767" />

        <android.widget.Button
            android:id="@+id/buttonPromotionImage3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="930dp"
            android:layout_marginLeft="297dp"
            android:background="@drawable/gray_rectangle"
            android:drawableTop="@drawable/camera_icon"
            android:scaleType="centerInside"
            android:text="일반 사진"
            android:textColor="#676767" />



        <View
            android:id="@+id/verticalLine7"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_marginTop="143dp"
            android:layout_alignTop="@+id/buttonPromotionImage1"
            android:layout_marginLeft="42dp"
            android:background="@drawable/btn_round_blue_box"></View>



        <TextView
            android:id="@+id/textPromotion_filter"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="55dp"
            android:text="모임 필터"
            android:layout_alignTop="@+id/buttonPromotionImage1"
            android:textColor="#707070"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textPromotion_study_filter"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="50dp"
            android:layout_alignTop="@id/textPromotion_filter"
            android:layout_marginLeft="55dp"
            android:text="스터티/동아리 모임인 경우"
            android:textColor="#707070"
            android:textSize="16sp" />


        <android.widget.Button
            android:id="@+id/promotion_study_filter"
            android:layout_width="344dp"
            android:layout_height="70dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="50dp"
            android:layout_alignTop="@id/textPromotion_study_filter"
            android:text="모임 필터 선택하기"
            android:background="@drawable/gray_round"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/textPromotion_college_filter"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@id/promotion_study_filter"
            android:text="단과대 동아리인 경우"
            android:textColor="#707070"
            android:textSize="16sp" />

        <android.widget.Button
            android:id="@+id/promotion_college_filter"
            android:layout_width="344dp"
            android:layout_height="70dp"
            android:layout_marginLeft="42dp"
            android:layout_alignTop="@id/textPromotion_college_filter"
            android:layout_marginTop="50dp"
            android:text="모임 필터 선택하기"
            android:background="@drawable/gray_round"
            android:textSize="18dp"
            />



        <View
            android:id="@+id/verticalLine6"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1400dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/home_round_white_box">

        </View>




    </RelativeLayout>

</ScrollView>
