<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="353dp"
        android:layout_height="3dp"
        android:background="@drawable/gray_rectangle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="713dp"
        android:layout_marginLeft="42dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="758dp"
        android:fontFamily="@font/fontbold"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="11sp"
        android:text="MBTI"
        android:textColor="#3c3c3c"
        android:textSize="23sp" />

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="825dp"
        android:background="@drawable/gray_round"
        android:text="ENTP"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="955dp"
        android:background="@drawable/gray_round"
        android:text="ESFP"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="1020dp"
        android:background="@drawable/gray_round"
        android:text="INTJ"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="1085dp"
        android:background="@drawable/gray_round"
        android:text="ISTP"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="1150dp"
        android:background="@drawable/gray_round"
        android:text="ISFJ"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="1085dp"
        android:background="@drawable/gray_round"
        android:text="ISTJ"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="1020dp"
        android:background="@drawable/gray_round"
        android:text="INFP"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="890dp"
        android:background="@drawable/gray_round"
        android:text="ESTP"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="955dp"
        android:background="@drawable/gray_round"
        android:text="ESFJ"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="825dp"
        android:background="@drawable/gray_round"
        android:text="ENTJ"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="825dp"
        android:background="@drawable/gray_round"
        android:text="ENFP"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="890dp"
        android:background="@drawable/gray_round"
        android:text="ESTJ"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="955dp"
        android:background="@drawable/gray_round"
        android:text="INTP"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="1020dp"
        android:background="@drawable/gray_round"
        android:text="INFJ"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="1085dp"
        android:background="@drawable/gray_round"
        android:text="ISFP"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="890dp"
        android:background="@drawable/gray_round"
        android:text="ENFJ"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="normal"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="443dp"
        android:layout_marginLeft="288dp"
        android:background="@drawable/gray_round"
        android:text="어학"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/button6"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="573dp"
        android:background="@drawable/gray_round"
        android:text="기타"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="bold"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/button8"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/gray_round"
        android:text="창업"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="bold"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="443dp"
        android:layout_marginLeft="165dp"
        android:background="@drawable/gray_round"
        android:text="게임"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/button5"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/gray_round"
        android:text="봉사"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="bold"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="443dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/gray_round"
        android:text="종교"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/button4"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/gray_round"
        android:text="취업"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="bold"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/button7"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="573dp"
        android:background="@drawable/gray_round"
        android:text="문화/예술/공연"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="bold"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/button9"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="638dp"
        android:background="@drawable/gray_round"
        android:text="공예/만들기"
        android:textColor="#3c3c3c"
        android:textSize="20sp"
        android:textStyle="bold"></android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="288dp"
        android:background="@drawable/gray_round"
        android:text="사범대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="165dp"
        android:background="@drawable/gray_round"
        android:text="친목"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/gray_round"
        android:text="스포츠"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="228dp"
        android:layout_marginLeft="288dp"
        android:background="@drawable/gray_round"
        android:text="기타"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="228dp"
        android:layout_marginLeft="165dp"
        android:background="@drawable/gray_round"
        android:text="사과대"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="228dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/gray_round"
        android:text="스터디"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3c3c3c">
    </android.widget.Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="168dp"
        android:layout_marginLeft="43dp"
        android:fontFamily="@font/fontbold"
        android:includeFontPadding="false"
        android:textSize="23sp"
        android:textColor="#3c3c3c"
        android:lineSpacingExtra="11sp"
        android:gravity="center_horizontal"
        android:text="단과대"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="308dp"
        android:fontFamily="@font/fontbold"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="11sp"
        android:text="종류"
        android:textColor="#3c3c3c"
        android:textSize="23sp" />

    <android.widget.Button
        android:id="@+id/button_finish5"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/notosanskrbold"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:text="필터"
        android:textColor="#3c3c3c"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="53dp"
        android:background="#00000000"
        android:src="@drawable/arrow_left"></ImageView>
    </RelativeLayout>
</ScrollView>